#Environment variable

#DEV-Profile
%dev.db-username=yovkwgwyponsyp
%dev.db-password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
%dev.db-url=ec2-54-163-47-62.compute-1.amazonaws.com:5432
%dev.db-name=d2l9bi82236l3l

#PROD-Profile
db-username=shop
db-password=shop
db-url=postgresql
db-name=coffeeshop

#Datasource Variable
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${db-username}
quarkus.datasource.password=${db-password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${db-url}/${db-name}