#Environment variable

quarkus.datasource.db-kind=postgresql 

#DEV-Profile
%dev.quarkus.datasource.username=shop
%dev.quarkus.datasource.password=shop001
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/shop


#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=product-service-config
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=postgresdb-secret

# If desired, the namespace in which to find the config can be added
# currently this is not in use to simplify the deployment. 
# Just apply in proper namespace
#%prod.quarkus.kubernetes-config.namespace=[TBD]