#Environment variable
#DEV
%dev.quarkus.kubernetes.env.vars.db-kind=postgresql
quarkus.kubernetes.env.vars.db-kind=
quarkus.datasource.db-kind=${quarkus.kubernetes.env.vars.db-kind} 

quarkus.datasource.username=yovkwgwyponsyp
quarkus.datasource.password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
quarkus.datasource.jdbc.url=jdbc:postgresql://ec2-54-163-47-62.compute-1.amazonaws.com:5432/d2l9bi82236l3l

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*

application=${quarkus.kubernetes.env.vars.application}
%dev.quarkus.kubernetes.env.vars.application=DEVELOPMENT
quarkus.kubernetes.env.vars.application=