#Environment variable

#DEV-Profile
%dev.quarkus.kubernetes.env.vars.db-username=yovkwgwyponsyp
%dev.quarkus.kubernetes.env.vars.db-password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
%dev.quarkus.kubernetes.env.vars.db-url=ec2-54-163-47-62.compute-1.amazonaws.com:5432
%dev.quarkus.kubernetes.env.vars.db-name=d2l9bi82236l3l

#PROD-Profile
quarkus.kubernetes.env.vars.db-username=default
quarkus.kubernetes.env.vars.db-password=default
quarkus.kubernetes.env.vars.db-url=default
quarkus.kubernetes.env.vars.db-name=default

#Datasource Variable
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${quarkus.kubernetes.env.vars.db-username}
quarkus.datasource.password=${quarkus.kubernetes.env.vars.db-password}
quarkus.datasource.jdbc.url=jdbc:postgresql://${quarkus.kubernetes.env.vars.db-url}/${quarkus.kubernetes.env.vars.db-name}