#Environment variable

quarkus.datasource.db-kind=postgresql 

#DEV-Profile
%dev.quarkus.datasource.username=yovkwgwyponsyp
%dev.quarkus.datasource.password=468fc48d411ca1fd89f127dc0988de8bc0887713f62fa64ac85c123a848cbe1b
%dev.quarkus.datasource.jdbc.url=ec2-54-163-47-62.compute-1.amazonaws.com:5432/d2l9bi82236l3l

#PROD-Profile
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=product-service-config
%prod.quarkus.kubernetes-config.namespace=froberge-dev